<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dcn.MinimalApis\Dcn.MinimalApis.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Light.Xunit" Version="1.0.0" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
        <PackageReference Include="Synnotech.DatabaseAbstractions.Mocks" Version="3.1.0" />
    </ItemGroup>

</Project>
