# Dcn.MinimalApis

./: .gitignore  Minimal APIs.pptx
Code/: Dcn.MinimalApis.sln
Code/Dcn.MinimalApis/: Dcn.MinimalApis.csproj  Program.cs  appsettings.json
Code/Dcn.MinimalApis.Tests/: Dcn.MinimalApis.Tests.csproj
Code/Dcn.MinimalApis.Tests/Contacts/: GetContactsEndpointTests.cs  NewContactEndpointTests.cs
Code/Dcn.MinimalApis.Tests/DataAccess/: MigrationTests.cs
Code/Dcn.MinimalApis.Tests/TestHelpers/: Json.cs  ResultExtensions.cs
Code/Dcn.MinimalApis/Contacts/: ContactDetailDto.cs  ContactsModule.cs  NewContactDto.cs  Validation.cs
Code/Dcn.MinimalApis/Contacts/DeleteContact/: DeleteContactEndpoint.cs  DeleteContactModule.cs  IDeleteContactSession.cs  LinqToDbDeleteContactSession.cs
Code/Dcn.MinimalApis/Contacts/GetContactDetails/: GetContactDetailsEndpoint.cs  GetContactDetailsModule.cs  IGetContactDetailsSession.cs  LinqToDbGetContactDetailsSession.cs
Code/Dcn.MinimalApis/Contacts/GetContacts/: ContactListDto.cs  GetContactsEndpoint.cs  GetContactsModule.cs  IGetContactsSession.cs  LinqToDbGetContactsSession.cs
Code/Dcn.MinimalApis/Contacts/NewContact/: INewContactSession.cs  LinqToDbNewContactSession.cs  NewContactDtoValidator.cs  NewContactEndpoint.cs  NewContactModule.cs
Code/Dcn.MinimalApis/Contacts/UpdateContact/: IUpdateContactSession.cs  LinqToDbUpdateContactSession.cs  UpdateContactDto.cs  UpdateContactDtoValidator.cs  UpdateContactEndpoint.cs  UpdateContactModule.cs
Code/Dcn.MinimalApis/DataAccess/: CommonQueries.cs  DataAccessModule.cs  Mappings.cs
Code/Dcn.MinimalApis/DataAccess/Migrations/20221213102153 InitialSetup/: InitialSetup.cs
Code/Dcn.MinimalApis/DataAccess/Model/: Address.cs  Contact.cs
Code/Dcn.MinimalApis/Heartbeat/: HeartbeatController.cs  HeartbeatEndpoint.cs
Code/Dcn.MinimalApis/Infrastructure/: AutomaticEndpointRegistration.cs  DependencyInjection.cs  HttpPipeline.cs  Logging.cs  Swagger.cs
Code/Dcn.MinimalApis/Properties/: launchSettings.json
Code/Playground/Properties/: launchSettings.json
