<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.5.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Light.GuardClauses" Version="10.0.0" />
        <PackageReference Include="Light.Validation" Version="0.6.0" />
        <PackageReference Include="Light.EmbeddedResources" Version="1.1.0" />
        <PackageReference Include="Synnotech.Linq2Db.MsSqlServer" Version="7.0.0" />
        <PackageReference Include="Synnotech.Migrations.Linq2Db" Version="0.10.2" />
        <PackageReference Include="Synnotech.Migrations.Core.Analyzers" Version="0.10.0" PrivateAssets="all" />
        <PackageReference Include="Synnotech.MsSqlServer" Version="4.1.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="./DataAccess/Migrations/**/*.sql">
            <LogicalName>Dcn.MinimalApis.DataAccess.Migrations.%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
